# UnoDataGridWithExtensionTemplate

./: README.md  sample-vsmac.slnf  sample.sln
sample/: GlobalUsings.cs  sample.csproj
sample.Mobile/: sample.Mobile.csproj
sample.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
sample.Mobile/Android/Resources/values/: Strings.xml
sample.Mobile/MacCatalyst/: Info.plist
sample.Mobile/iOS/: Info.plist  Main.iOS.cs
sample.Mobile/macOS/: Info.plist  Main.cs
sample.Skia.Gtk/: Program.cs  sample.Skia.Gtk.csproj
sample.Skia.Linux.FrameBuffer/: Program.cs  sample.Skia.Linux.FrameBuffer.csproj
sample.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sample.Skia.WPF.csproj
sample.Skia.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
sample.Tests/: AppInfoTests.cs  GlobalUsings.cs  sample.Tests.csproj
sample.UI/: App.xaml  App.xaml.cs  App.xaml.host.cs  GlobalUsings.cs  StreamHelperEx.cs  appsettings.development.json  appsettings.json  mtns.csv  sample.UI.projitems  sample.UI.shproj
sample.UI/DataGrid/: DataGridDataItem.cs  DataGridDataSource.cs
sample.UI/Helpers/: DialogExtensions.cs  DialogManager.cs  ErrorDialogHelper.cs  ErrorMessageHelper.cs  NavigationSyncHelper.cs  NotOperatorValueConverter.cs
sample.UI/Login/: LoginForm.xaml  LoginForm.xaml.cs  LoginStatus.xaml  LoginStatus.xaml.cs
sample.UI/Models/: TimeEntryRoles.cs  User.cs
sample.UI/Resources/: Styles.xaml
sample.UI/Services/: AuthenticationService.cs  SingletonBase.cs  TokenService.cs
sample.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  FatalErrorPage.xaml  FatalErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ShellControl.xaml  ShellControl.xaml.cs  TimeEntryPage.xaml  TimeEntryPage.xaml.cs
sample.UI/WebServices/: IdentityApi.cs  IdentityServerClient.cs  WebApiBase.cs
sample.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
sample.Wasm/: LinkerConfig.xml  Program.cs  sample.Wasm.csproj
sample.Wasm/Properties/: launchSettings.json
sample.Wasm/WasmScripts/: AppManifest.js
sample.Windows/: Package.appxmanifest  app.manifest  sample.Windows.csproj
sample.Windows/Properties/: launchSettings.json
sample/Business/Models/: AppConfig.cs
sample/Presentation/: MainViewModel.cs  SecondViewModel.cs  ShellViewModel.cs
sample/Properties/: launchSettings.json
