<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\sample.Windows')">
		<EmbeddedResource Include="..\sample.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\sample.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\sample.UI\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
		<Content Include="Assets\Fonts\Roboto-Light.ttf" />
		<Content Include="Assets\Fonts\Roboto-Medium.ttf" />
		<Content Include="Assets\Fonts\Roboto-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.4.13" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\sample\sample.csproj" />
	</ItemGroup>
	<Import Project="..\Extensions.props" />
	<Import Project="..\sample.UI\sample.UI.projitems" Label="Shared" />
</Project>
