<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<Import Project="..\Extensions.props" />
	<ItemGroup>
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.2" />
	</ItemGroup>

</Project>